{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "cli": { "packageManager": "pnpm" },
  "defaultBase": "main",
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/**/*.md"
    ],
    "sharedGlobals": ["{workspaceRoot}/pnpm-lock.yaml"]
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"],
      "cache": true
    },
    "lint": {
      "inputs": ["default"],
      "cache": true
    },
    "typecheck": {
      "inputs": ["default"],
      "cache": true
    },
    "dev": { "cache": false },
    "start": { "dependsOn": ["build"], "cache": false }
  }
}
