{
  "env": {
    "ALPS_OUTPUT_DIR": "./docs/prd"
  },
  "permissions": {
    "allow": []
  },
  "enabledMcpjsonServers": ["pdf-reader", "airtable", "asset-generator"],
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "mcp__pdf-reader__read_pdf|mcp__plugin_alps-writer_alps-writer__save_alps_section|mcp__plugin_alps-writer_alps-writer__export_alps_markdown|mcp__asset-generator__generate_image",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/scripts/workshop-hook.mjs\""
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "chrome-devtools-mcp@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "alps-writer@alps-writer": true,
    "adr-writer@alps-writer": true
  },
  "extraKnownMarketplaces": {
    "alps-writer": {
      "source": {
        "source": "github",
        "repo": "haandol/alps-writer-plugins"
      },
      "autoUpdate": true
    }
  }
}
