{
  "permissions": {
    "allow": []
  },
  "enabledMcpjsonServers": [
    "pdf-reader",
    "alps-writer"
  ],
  "enabledPlugins": {
    "nx@nx-claude-plugins": true,
    "frontend-design": false,
    "typescript-lsp": true,
    "context7": true,
    "chrome-devtools-mcp": true,
    "typescript-lsp@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "nx-claude-plugins": {
      "source": {
        "source": "github",
        "repo": "nrwl/nx-ai-agents-config"
      }
    }
  }
}
